name: owl_release
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=39.0.1=py310h9ce1e76_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.24.3=py310hd5efca6_0
  - numpy-base=1.24.3=py310h8e6c178_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py310h6a678d5_0
  - pip=23.0.1=py310h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.11=h7a1cb2a_2
  - pytorch=1.13.1=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_3
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.29.0=py310h06a4308_0
  - setuptools=66.0.0=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.13.1=py310_cu117
  - torchvision=0.14.1=py310_cu117
  - typing_extensions=4.5.0=py310h06a4308_0
  - urllib3=1.26.15=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.18.0
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - aliyun-python-sdk-core==2.13.36
    - aliyun-python-sdk-kms==2.16.0
    - altair==4.2.2
    - anyio==3.6.2
    - apex==0.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - blinker==1.6.2
    - cachetools==5.3.0
    - click==8.1.3
    - colorama==0.4.6
    - comm==0.1.3
    - contourpy==1.0.7
    - crcmod==1.7
    - cycler==0.11.0
    - datasets==2.12.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.6
    - einops==0.6.1
    - entrypoints==0.4
    - executing==1.2.0
    - fastapi==0.95.1
    - fastjsonschema==2.16.3
    - ffmpeg-python==0.2.0
    - ffmpy==0.3.0
    - filelock==3.12.0
    - flask==2.3.2
    - fonttools==4.39.3
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - future==0.18.3
    - google-auth==2.17.3
    - google-auth-oauthlib==1.0.0
    - gradio==3.28.1
    - gradio-client==0.1.4
    - grpcio==1.54.0
    - h11==0.14.0
    - h5py==3.8.0
    - httpcore==0.17.0
    - httpx==0.24.0
    - huggingface-hub==0.14.1
    - icecream==2.1.3
    - ipykernel==6.22.0
    - ipython==8.13.1
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jinja2==3.1.2
    - jmespath==0.10.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.2.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - kiwisolver==1.4.4
    - linkify-it-py==2.0.2
    - littleutils==0.2.2
    - markdown==3.4.3
    - markdown-it-py==2.2.0
    - markdown2==2.4.8
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - mistune==2.0.5
    - model-index==0.1.11
    - multidict==6.0.4
    - multiprocess==0.70.14
    - munch==2.5.0
    - nbclassic==1.0.0
    - nbclient==0.7.4
    - nbconvert==7.3.1
    - nbformat==5.8.0
    - nest-asyncio==1.5.6
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - oauthlib==3.2.2
    - opencv-python==4.7.0.72
    - openmim==0.3.7
    - ordered-set==4.1.0
    - orjson==3.8.11
    - oss2==2.17.0
    - packaging==23.1
    - pandas==2.0.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - peft==0.2.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==3.5.0
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - protobuf==3.20.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==12.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycryptodome==3.17
    - pydantic==1.10.7
    - pydub==0.25.1
    - pygments==2.15.1
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - python-multipart==0.0.6
    - python-opencv==1.0.0.14
    - pytz==2023.3
    - pyyaml==6.0
    - pyzmq==25.0.2
    - qtconsole==5.4.2
    - qtpy==2.3.1
    - regex==2023.5.4
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.3.5
    - rjieba==0.1.11
    - rsa==4.9
    - ruamel-yaml==0.17.22
    - ruamel-yaml-clib==0.2.7
    - scipy==1.10.1
    - sconf==0.2.5
    - semantic-version==2.10.0
    - send2trash==1.8.2
    - sentencepiece==0.1.99
    - sniffio==1.3.0
    - sorcery==0.2.2
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - starlette==0.26.1
    - tabulate==0.9.0
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.0
    - tensorboardx==2.6
    - terminado==0.17.1
    - timm==0.6.13
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - toolz==0.12.0
    - tornado==6.3.1
    - tqdm==4.65.0
    - traitlets==5.9.0
    - transformers==4.28.1
    - tzdata==2023.3
    - uc-micro-py==1.0.2
    - uri-template==1.2.0
    - uvicorn==0.22.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - websockets==11.0.2
    - werkzeug==2.3.3
    - widgetsnbextension==4.0.7
    - wrapt==1.15.0
    - xxhash==3.2.0
    - yarl==1.9.2
